/* Body */

body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: "Courier New";
    text-align: justify;
}


a:hover {
    text-decoration: underline;
    text-decoration-color: white;
}

html{
    height: 100%;
    width: 100%;
}

#pageBody {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

h3{
    margin-left: 1%;
    font-weight: 100;
    font-size: 2vw;
    margin-top: 4%;
}

/* Navigation */


#lefNav {
    width: 20%;
    height: 100%;
    background-color: #44546A;
    position: fixed;

}

nav {
    height: 100%;
}

ul {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 70%;
    font-size: 2.6vw;
    list-style: none;
    text-align: center;
    margin-top: 25%;
    margin-bottom: 25%;
    padding-left: 0;
}

.navElementLink {
    text-decoration: none;
    color: white;
}

.logoFooterGit {
    width: 67%;
    margin-left: 35%;
}

.logoFooterLinkedin {
    width: 70%;
    margin-left: %;
}

#logosFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    position: absolute;
    top: 88%;
}


/* Content */


#rightContent {
    width: 80%;
    height: auto;
    margin-left: 22%;
    margin-right: 2%;
}


/* Header */

H1 {
    background-color: #44546A;
    color: white;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 1%;
    font-weight: 100;
}

#logosConception {
    display: flex;
    flex-direction: row;
    position: absolute;
    left:23.5%;
    top: 3%;
}

.logoEcoConception:hover {
    opacity: 40%;
}

.logoConceptionimg {
    width: 80%;
}

#presentationParagraph {
    background-color: #D6DCE5;
    padding: 2%;
    margin: 1%;
}


#AccesibilityButton {
    width: 14%;
    height: 5%;
    position: absolute;
    left: 83%;
    top: 3%;
    background-color: grey;
    border: none;
    color: white;
    font-size: 1em;
}

#AccesibilityButton:focus{
    background-color: skyblue;
}

#AccesibilityButton:hover {
   text-decoration: underline;
    opacity: 40%;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 300%;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  font-size: 15px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  top: 105%;
  margin-left: -120%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*Preview*/

#previews{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.previewHeader {
    display: flex;
    justify-content: center;
    font-size: 0.9vw;
}

.previewTitle {
    color: white;
    text-align: center;
    background-color: #44546A;
    width: 100%;
    padding: 0.7%;

}

.previewDate {
    color: white;
    font-size: 0.7vw;
    padding: auto;
    width: 30%;
    text-align: center;
    vertical-align : middle;
    background-color: #ED7D31;
    padding: 1%;
}

.previewBody {
    padding-left: 3%;
    padding-right: 3%;
}

/* Articles preview */

.articlePreview {
    flex: 1 0 40%;
    text-decoration: none;
    margin: 1%;
    color: black;
    background-color: #D6DCE5;
    vertical-align: middle;
    width: 100%;
}

/* Project preview */

.projectPreview {
    text-decoration: none;
    margin: 1%;
    color: black;
    background-color: #D6DCE5;
    width: 100%;
}
