<!DOCTYPE html>

<html>

<head>
    <title>Page CV - David Ekchajzer</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
    <meta charset="utf-8" />
</head>

<body>
    <div id="pageBody">
        <div id="lefNav">
            <nav>
                <ul>
                    <li class="navElement"><a href="../index.html" class="navElementLink">Accueil</a></li>
                    <li class="navElement"><a href="../Projets/Projets.html" class="navElementLink">Projets</a></li>
                    <li class="navElement"><a href="../Recherche/Recherche.html" class="navElementLink">Recherche</a></li>
                    <li class="navElement"><a href="../CV/CV.html" class="navElementLink">CV</a></li>
                    <li class="navElement"><a href="../Jeux/Jeux.html" class="navElementLink">Jeux</a></li>
                    <li class="navElement"><a href="mailto:da.ekchajzer@gmail.com" class="navElementLink">Mail</a></li>
                </ul>
            </nav>

            <div id="logosFooter">
                <a href="https://www.linkedin.com/in/david-ekchajzer/"><img alt="Logo Linkedin" class="logoFooterLinkedin" src="../logoLinkedin.png"></a>
                <a href="https://github.com/da-ekchajzer"><img alt="Logo Github" class="logoFooterGit" src="../logoGithub.png"></a>
            </div>
        </div>

        <div id="rightContent">
            <div id="headerContent">
                <div id="pageTitle">
                    <h1>CV</h1>
                </div>

            </div>

            <div id="bodyContent">
                <p id="presentationParagraph">CV : David Ekchajzer</p>

                <div id="previews">
                    <h3>Formation</h3>
                    <a class="projectPreview" href="https://www.pantheonsorbonne.fr/diplomes/miage/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Master MIAGE - Paris 1 La Sorbonne</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2020 - 2022</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Master de Méthode Informatique Appliqué à la Gestion des Entreprises en alternance.
                            3 semaines entreprise - 2 semaines à l'université
                        </p>
                    </a>

                    <a class="projectPreview" href="https://www.pantheonsorbonne.fr/ufr/ufr27/acces-l1/licence-miashs/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Licence MIASHS mention MIAGE - Paris 1 La Sorbonne</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2017 - 2020</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Mathématiques et Informatique Appliqués aux Sciences Humaines et Sociales, L3 mention MIAGE
                            - Mention : Bien
                        </p>
                    </a>

                    <a class="projectPreview" href="https://ecolelasource.org/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Bac Scientifique - Collège/Lycée La Source</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2010 - 2017</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            De la 6ème à la terminal - Spécialité Informatique et Science du Numérique (ISN) -
                            Bac mention très bien
                        </p>
                    </a>


                    <h3>Experience profesionnel</h3>
                    <a class="projectPreview" href="https://www.om-conseil.fr/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Chargé de projet alternative 2030 - Apprentissage - OM Conseil</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2020 - 2022</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Veille sur les question d'impact environnmental et social du numérique. Developpement de méthodes et d'outils de calcul de l'impact environnemental des SI.
                        </p>
                    </a>

                    <a class="projectPreview" href="https://solidarites-sante.gouv.fr/ministere/organisation/organisation-des-directions-et-services/article/organisation-de-la-direction-du-numerique-dnum" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Apprentis chef de projet décisionnel - DNUM des ministères sociaux</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2019 - 2020</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Projet décisionnel AquaSISE : gestions des prélèvements de la qualité de l'eau - Developpement sharePoint - Outils décisionnel DigDash, PowerPivot
                        </p>
                    </a>

                    <div class="projectPreview" href="">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Auto-entreprise</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2017 - Aujourd'hui</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Service traiteur (2018-2019) - Gestion des données (2018) - Livraison à vélo (2017-2018)
                        </p>
                    </div>

                    <h3>Bénévolat</h3>
                    <a class="projectPreview" href="https://www.facebook.com/UALN1/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Président-fondateur - Union pour une Aide Locale au Népal (UALN)</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2015 - 2019</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Je suis président-fondateur de l’UALN (Union pour une Aide Locale au Népal). L’association a pour but de venir en aide aux populations népalaises touchées par le séisme de 2015, en particulier dans les écoles et plus généralement aux associations locales du Népal, en proposant de les accompagner sur différents projets (éducatifs, sanitaires, créatifs, etc). L’UALN possède un statut officiel par la loi de 1901.
                        </p>
                    </a>

                    <a class="projectPreview" href="https://alliancegreenit.org/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>Membre de l'AGIT</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2019 - Aujourd'hui</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            Membre étudiant de l'Alliance Green IT
                        </p>
                    </a>

                    <h3>Cuisine</h3>
                    <div class="projectPreview" href="https://www.facebook.com/UALN1/" target="_blank">
                        <div class="previewHeader">
                            <div class="previewTitle">
                                <h2>CAP cuisine</h2>
                            </div>
                            <div class="previewDate">
                                <h2>2019 - 2021</h2>
                            </div>

                        </div>
                        <p class="previewBody">
                            CAP cuisine en candidat libre
                        </p>
                    </div>


                </div>
            </div>

        </div>


        <div id="logosConception">
            <div class="tooltip">
                <span class="tooltiptext">Cette page emet environ Xg CO2-eq.</span>
                <a tabindex="3" class="logoEcoConception" href="../Articles/article.html"><img class="logoConceptionimg" alt="Accesibility implementation" src="../leaf.png"></a>

            </div>

        </div>

        <button id="AccesibilityButton" tabindex="1" type="button" onclick="buttonAccessibility();">Mode accesibilité</button>

    </div>
</body>

<script>
    function loadStyleSheet(CSShref) {
        var head = document.head;
        var link = document.createElement("link");

        link.type = "text/css";
        link.rel = "stylesheet";
        link.href = CSShref;

        head.appendChild(link);
    }

    function loadNormalStyleSheet() {
        loadStyleSheet("../CSS/stylesheet.css")
    }


    function loadAccesibilityStyleSheet() {
        loadStyleSheet("../CSS/accessibilityStyleSheet.css")
    }

    function buttonAccessibility() {
        var elementBody = document.getElementsByTagName("body")[0]
        elementBody.setAttribute("hidden", true);

        if (document.querySelectorAll('link[rel=stylesheet]')[0].getAttribute("href").endsWith("accessibilityStyleSheet.css")) {
            removeStyleSheet();
            loadNormalStyleSheet();
            localStorage.setItem("mode", "normal");

        } else {
            removeStyleSheet();
            loadAccesibilityStyleSheet();
            localStorage.setItem("mode", "accesibility");
        }

        elementBody.removeAttribute("hidden");
    }

    function removeStyleSheet() {
        var elements = document.querySelectorAll('link[rel=stylesheet]');
        elements[0].parentNode.removeChild(elements[0]);
    }


    if (localStorage.getItem("mode") == "accesibility") {
        loadAccesibilityStyleSheet();
    } else {
        loadNormalStyleSheet();
    }
</script></html>
