<!DOCTYPE html>
<html>

<head>
    <title>Calcul d'impact - David Ekchajzer</title>
    <link rel="icon" type="../image/png" sizes="16x16" href="favicon.png">
    <meta charset="utf-8" />
</head>

<body>
    <div id="pageBody">
        <div id="lefNav">
            <nav>
                <ul>
                    <li class="navElement"><a href="../index.html" class="navElementLink">Accueil</a></li>
                    <li class="navElement"><a href="../Projets/Projets.html" class="navElementLink">Projets</a></li>
                    <li class="navElement"><a href="../Recherche/Recherche.html" class="navElementLink">Recherche</a></li>
                    <li class="navElement"><a href="../CV/CV.html" class="navElementLink">CV</a></li>
                    <li class="navElement"><a href="../Jeux/Jeux.html" class="navElementLink">Jeux</a></li>
                    <li class="navElement"><a href="mailto:da.ekchajzer@gmail.com" class="navElementLink">Mail</a></li>
                </ul>
            </nav>

            <div id="logosFooter">
                <a href="https://www.linkedin.com/in/david-ekchajzer/"><img alt="Logo Linkedin" class="logoFooterLinkedin" src="../logoLinkedin.png"></a>
                <a href="https://github.com/da-ekchajzer"><img alt="Logo Github" class="logoFooterGit" src="../logoGithub.png"></a>
            </div>
        </div>

        <div id="rightContent">
            <div id="headerContent">
                <div id="pageTitle">
                    <h1>Calculatrice à impact des pages web de ce site</h1>
                </div>

            </div>

            <div id="bodyContent">
                <p id="presentationParagraph"> 
                    En cours de création
                </p>

            </div>
            
            <br>
            
            <p id="presentationParagraph"> 
                En cours de création
                </p>
            <div id="logosConception">
                <div class="tooltip">
                    <span class="tooltiptext">Cette page emet environ Xg CO2-eq.</span>
                    <a class="logoEcoConception"  href="../Articles/CaculetteImpactPage.html"><img tabindex="3" class="logoConceptionimg" alt="Accesibility implementation" src="../leaf.png"></a>

                </div>
            </div>

            <button id="AccesibilityButton" tabindex="1" type="button" onclick="buttonAccessibility();">Mode accesibilité</button>
        </div>
    </div>
</body>

<script>
    function loadStyleSheet(CSShref) {
        var head = document.head;
        var link = document.createElement("link");

        link.type = "text/css";
        link.rel = "stylesheet";
        link.href = CSShref;

        head.appendChild(link);
    }

    function loadNormalStyleSheet() {
        loadStyleSheet("../CSS/stylesheet.css")
    }


    function loadAccesibilityStyleSheet() {
        loadStyleSheet("../CSS/accessibilityStyleSheet.css")
    }

    function buttonAccessibility() {
        var elementBody = document.getElementsByTagName("body")[0]
        elementBody.setAttribute("hidden", true);

        if (document.querySelectorAll('link[rel=stylesheet]')[0].getAttribute("href").endsWith("accessibilityStyleSheet.css")) {
            removeStyleSheet();
            loadNormalStyleSheet();
            localStorage.setItem("mode", "normal");

        } else {
            removeStyleSheet();
            loadAccesibilityStyleSheet();
            localStorage.setItem("mode", "accesibility");
        }

        elementBody.removeAttribute("hidden");
    }

    function removeStyleSheet() {
        var elements = document.querySelectorAll('link[rel=stylesheet]');
        elements[0].parentNode.removeChild(elements[0]);
    }


    if (localStorage.getItem("mode") == "accesibility") {
        loadAccesibilityStyleSheet();
    } else {
        loadNormalStyleSheet();
    }
</script></html>
